<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-Rizzlers Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
   
    <style>
        body{
            background-color: #0077b6; 
            font-family: "Playwrite IT Moderna", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
    
}


        .backend {
  width: 100%;
  height: 100%;
  --s: 150px; /* control the size */
  --c1: #f7d2a1;
  --c2: #05057e;

  --_g: var(--c1) 0% 5%, var(--c2) 6% 15%, var(--c1) 16% 25%, var(--c2) 26% 35%,
    var(--c1) 36% 45%, var(--c2) 46% 55%, var(--c1) 56% 65%, var(--c2) 66% 75%,
    var(--c1) 76% 85%, var(--c2) 86% 95%, #0000 96%;
  background: radial-gradient(50% 50% at 100% 0, var(--_g)),
    radial-gradient(50% 50% at 0 100%, var(--_g)),
    radial-gradient(50% 50%, var(--_g)),
    radial-gradient(50% 50%, var(--_g)) calc(var(--s) / 2) calc(var(--s) / 2)
      var(--c1);
  background-size: var(--s) var(--s);
}



.card-container {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #0077B6 0%, #1b4965 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg, #0077B6 0%, #1b4965 100% );
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateX(-96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateX(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}


.loader {
  width: 7em;
  height: 5em;
  position: relative;
  animation: beat 1s infinite;
}

.loader::before,
.loader::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50px;
  height: 80px;
  border-radius: 5em 5em 0 0;
  animation: coldblue 1s infinite;
}

.loader::before {
  left: 50px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.loader::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes coldblue {
  0%, 100% {
    background-color: rgb(255, 255, 255);
  }

  50% {
    background-color: #BEE9E8;
  }
}


@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");

* {
  margin: 0;
}

h1 {
  font-family: "JetBrains Mono", monospace !important;
  font-size: 50px;
  text-align: center;
  margin: 30px 0;
}

.accordion-wrapper {
  margin: 0 50px;
}

.accordion {
  color: #444;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin: 10px 0 0;
  font-family: "Inconsolata", monospace !important;
  font-size: 20px;
}

.main-acc {
  border: 3px solid black;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
  border-radius: 6px 6px 6px 6px;
  padding: 28px;
}

.main-acc.one {
  background: linear-gradient(-45deg,  blue 0%, rgb(76, 197, 245) 100% );
}

.main-acc.two {
  background: linear-gradient(-45deg,  blue 0%, rgb(76, 197, 245) 100% );
}

.main-acc.three {
  background: linear-gradient(-45deg,  blue 0%, rgb(76, 197, 245) 100% );
}

.main-acc.four {
  background: linear-gradient(-45deg,  blue 0%, rgb(76, 197, 245) 100% );
}

.main-acc.five {
  background: linear-gradient(-45deg,  blue 0%, rgb(76, 197, 245) 100% );
}

.main-acc.six {
  background: linear-gradient(-45deg,  blue 0%, rgb(76, 197, 245) 100% );
}

.main-acc.active {
  border-top: 3px solid #000000;
  border-right: 3px solid #000000;
  border-left: 3px solid #000000;
  border-bottom: none;
  border-radius: 6px 6px 0px 0px;
}

.main-acc:hover {
  background-color: white;
}

.sub-acc {
  background-color: white;
  text-decoration: underline;
  margin: 0;
  padding: 18px 28px;
}

.accordion:after {
  content: "\002B";
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 28px;
}

.active:after {
  content: "\2212";
}

.panel {
  position: relative;
  z-index: 2;
  background-color: white;
  border: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.sub-panel {
  border: none;
  /*   margin: 20px; */
}

.sub-panel p {
  padding: 0 18px;
  margin: 10px 20px;
  font-family: sans-serif;
}

.accordion.active + .main-panel {
  /*  background: red; */
  border: 3px solid #000000;
  border-radius: 0px 0px 6px 6px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.main-panel {
  /*   margin-top: -20px; */
}


header {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  flex-direction: row-reverse;
  font-family: "Inconsolata", monospace;
  font-size: 20px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: black;
  text-decoration: none;
}

@media (max-width: 767px) {
  
  header {
    flex-direction: row;
  }
  
  .hamburger {
    display: block;
  }
  
  .nav-links a {
  color: white; 
}
  
  .nav-links a:hover {
  color: #f0afe9; 
}
  
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #333;
    flex-direction: column;
    align-items: center;
    width: 10%;
    margin-left: 20px;
    padding: 20px;
 
  }
  
  .nav-links.show {
    height: 200px;
    display: flex; 
    justify-content: space-between;
    background: black;
     padding: 20px;
  }
  
  .bar {
  background-color: black;
  height: 3px;
  margin: 6px 0;
  width: 26px;
  
}
}

* {
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

body {
  margin: 0;
  width: 100%;
  
  font-size: 12pt;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,


a {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

a:hover {
  transition: all 0.5s ease-in-out;
}

.we-are-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 900px;
}

@media screen and (max-width: 860px) {
  .we-are-block {
    height: 2200px;
  }
}

@media screen and (max-width: 500px) {
  .we-are-block {
    height: 2300px;
  }
}

ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #CAE9FF;
  background-color: #0077B6;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color:white ;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="discord"] .filled,
.example-2 .icon-content a[data-social="discord"] ~ .tooltip {
  background-color: #7289DA;
}

#change{
  @media (max-width : 500px) {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    
  }
}

    </style>

    
</head>
<body>

    <div class="container fixed-top mb-5" style="background:linear-gradient(to right, #4facfe 0%, #00f2fe 100%);; max-width: 100vw;   " >
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills" >
            <li class="nav-item px-3"><a  class="nav-link" aria-current="page" style="color: #1b4965;" onclick="location.href='#home'">Home</a></li>
            <li class="nav-item px-3"><a  class="nav-link"style="color: #1b4965;" onclick="location.href='#features'" >Features</a></li>
            <li class="nav-item px-3"><a  class="nav-link"style="color: #1b4965;" onclick="location.href='#plans'">Plans</a></li>
            <li class="nav-item px-3"><a  class="nav-link"style="color: #1b4965;" onclick="location.href='#faq'">FAQs</a></li>
            <li class="nav-item px-3"><a  class="nav-link"style="color: #1b4965;" onclick="location.href='#about'">About Us</a></li>
          </ul>
        </header>
      </div>

     

      <div class="px-4 pt-5 my-5 text-center border-bottom pt-5 pb-5" style="background-color: #cae9ff;" id="home">
        <h1 class="display-4 fw-bold text-body-emphasis my-4" style="color: #1b4965 !important; ">The Ultimate Rizzler: Master of Charm</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead my-5 " style="color: #1b4965;"> 
            The Ultimate Rizzler is a true maestro of charm and charisma, effortlessly captivating everyone they encounter. With a perfect blend of wit, confidence, and genuine warmth, they have an uncanny ability to turn any interaction into a memorable experience. Whether it's through their engaging conversation, infectious laughter, or the way they make everyone feel special, the Ultimate Rizzler leaves a lasting impression wherever they go. Their natural magnetism and unparalleled social finesse make them the ultimate embodiment of charm and allure.
        </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
           <a href="rizz.html" target="_blank"> <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3 rounded-full" >Rizz Up</button></a>
           <a onclick="location.href='#about-us'"> <button type="button" class="btn btn-outline-secondary btn-lg px-4 rounded-full">About Us</button></a>
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          
        </div>
      </div>



<section class="bg-blue-100 dark:bg-gray-900 border-2 border-blue-400 dark:border-blue-300  " style="background-color: #CAE9FF;" id="features">
    <div class="container px-6 py-10 mx-auto ">
        <h1 class="text-3xl font-semibold text-gray-800 capitalize lg:text-4xl dark:text-white py-3" style="color: #1B4965 !important;">Features Of A Rizzler</h1>
        
        <p class="mt-4 text-gray-500 xl:mt-6 dark:text-gray-300 py-2" style="color: #003566 !important;">
            A true rizzler exudes charisma and confidence, effortlessly drawing people in with their wit and genuine empathy. Their positive attitude and adaptability make them engaging in any setting, while their authentic charm leaves a lasting impression on everyone they meet.
        </p>
        
        <div class="grid grid-cols-1 gap-8 mt-8 xl:mt-12 xl:gap-12 md:grid-cols-2 xl:grid-cols-3">
            <div class="p-8 space-y-3 border-2 border-blue-500 dark:border-blue-500 rounded-xl">
                <span class="inline-block text-blue-500 dark:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
                    </svg>
                </span>

                <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white" style="color: #1B4965 !important;">Charismatic Personality</h1>

                <p class="text-gray-500 dark:text-gray-300 "style="color: #003566 !important;" >
                    A rizzler naturally draws people in with their vibrant and magnetic energy, making others feel instantly comfortable and intrigued.
                </p>

              
            </div>

            <div class="p-8 space-y-3 border-2 border-blue-500 dark:border-blue-500 rounded-xl">
                <span class="inline-block text-blue-500 dark:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z" />
                    </svg>
                </span>

                <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white" style="color: #1B4965 !important;">Witty and Humorous</h1>

                <p class="text-gray-500 dark:text-gray-300" style="color: #003566 !important;">
                    They have a quick wit and a great sense of humor, able to keep conversations lively and engaging with clever remarks and jokes.
                </p>

                
            </div>

            <div class="p-8 space-y-3 border-2 border-blue-500 dark:border-blue-500 rounded-xl">
                <span class="inline-block text-blue-500 dark:text-blue-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                    </svg>
                </span>

                <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white" style="color: #1B4965 !important;">Good Listener</h1>

                <p class="text-gray-500 dark:text-gray-300" style="color: #003566 !important;">
                    A rizzler knows the importance of listening, showing genuine interest in others’ stories and perspectives, which makes people feel valued and understood.
                </p>

               
            </div>
        </div>
    </div>
</section>

<div class="fixed inset-x-0 lg:inset-x-auto bottom-6 lg:right-8 xl:right-10 xl:bottom-8">
    <div class="lg:w-72 px-6 lg:px-0">
        
    </div>
</div>



<section style="background: linear-gradient(-45deg, #CAE9FF 0%, #BEE9E8 100% );" id="plans">
    <div class="container my-5 py-5 ">
    <div class="pb-5">
        <h1 class=" fw-bold text-body-emphasis  text-center " style="font-size: 3.5rem; margin-top: 2rem; color: #1B4965 !important;">The Ultimate Rizz Plan</h1>
    </div>
        
        
        
        
        
        <div class="flex justify-centre align-centre  " style="justify-content: space-evenly !important; align-items:center  ; " id="change">
        
        <div class="card-container m-5  " style="flex: 3; ">
            <div class="card p-8 space-y-3" >
            <div class="front-content">
              <p>Basic Rizz Skills</p>
            </div>
            <div class="content">
              <p class="heading"><div class="loader"></div></p>
              <p>
                Eye Contact<br>Smiling<br>Active Listening<br>Polite Compliments<br>Open Body Language

              </p>
            </div>
          </div>
          </div>

          <div class="card-container  m-5" style="flex: 3; ">
            <div class="card p-8 space-y-3 ">
            <div class="front-content">
              <p class="pr-5">Medium Rizz Skills</p>
            </div>
            <div class="content">
              <p class="heading"><div class="loader"></div></p>
              <p>
                Storytelling<br>Humor and Jokes<br>Personal Touch<br>Empathy and Understanding<br>Engaging Questions
              </p>
            </div>
          </div>
          </div>

          <div class="card-container  m-5" style="flex: 3; ">
            <div class="card p-8 space-y-3">
            <div class="front-content">
              <p>Advanced Rizz Skills</p>
            </div>
            <div class="content">
              <p class="heading"><div class="loader"></div></p>
              <p>
                Charismatic Presence<br>Subtle Flirting<br>Emotional Intelligence<br>Cultural Awareness<br>Situational Adaptability<br>
              </p>
            </div>
          </div>
          </div>
</div>

    </div>
</section>

<section style="background: linear-gradient(-45deg, #CAE9FF 0%, #BEE9E8 100% ); max-width: 100vw; border: #1B4965 1rem solid;  border-radius: 2rem;" id="faq">
   <!-- <header>
  <nav>
    <ul id="nav-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
    <div id="hamburger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </nav>
</header> -->


  
  <div class="accordion-wrapper pb-5" style="background: linear-gradient(-45deg, #CAE9FF 0%, #BEE9E8 100% ); max-width: 100vw;">
  
    <h1 class=" py-5 bold" style="font-size: 3rem; color:#1B4965 ;" >FAQs</h1>
  
    <button class="accordion main-acc one">What is rizzing?</button>
    <div class="panel main-panel">
      
      <div class="accordion sub-acc">
        <p>Rizzing is the art of charming and captivating others through charisma, wit, and social finesse. It involves a combination of confidence, communication skills, and emotional intelligence.</p>
      </div>
      
    </div>
  
    <button class="accordion main-acc two">Why is rizzing important?</button>
    <div class="panel main-panel">
        <div class="accordion sub-acc">
            <p>Rizzing can enhance your social interactions, build stronger relationships, and create positive impressions. It helps in both personal and professional settings by making you more engaging and approachable.</p>
          </div>
    </div>
  
    <button class="accordion main-acc three">How can I improve my rizzing skills?</button>
    <div class="panel main-panel">
        <div class="accordion sub-acc">
            <p>Improving rizzing skills involves practicing active listening, maintaining eye contact, using humor appropriately, and being empathetic. Start with basic skills like smiling and offering polite compliments, then progress to more advanced techniques like storytelling and emotional intelligence.</p>
          </div>
  
    </div>
  
    <button class="accordion main-acc four">What are some common mistakes to avoid while rizzing?</button>
    <div class="panel main-panel">
        <div class="accordion sub-acc">
            <p>Avoid coming across as arrogant or insincere, dominating conversations, or using humor that might offend others. Also, be mindful of body language and avoid seeming disinterested or distracted.</p>
          </div>
  
    </div>
  
    <button class="accordion main-acc five">How can I use rizzing in professional settings?</button>
    <div class="panel main-panel">
        <div class="accordion sub-acc">
            <p>In professional settings, use rizzing to network effectively, build rapport with colleagues, and create a positive work environment. Focus on clear communication, showing genuine interest in others, and maintaining professionalism while being personable.</p>
          </div>
    </div>
  
    <button class="accordion main-acc six">What should I do if my rizzing attempts are not well-received?</button>
    <div class="panel main-panel">
        <div class="accordion sub-acc">
            <p>If your rizzing attempts are not well-received, take a step back and assess the situation. Reflect on your approach and consider if you might be coming on too strong or not reading the social cues correctly. Adjust your tactics, and try to be more observant and empathetic in future interactions.





            </p>
          </div>
  
    </div>
  </div>
</section>


<section class="my-5 " style="background-color: #CAE9FF; border: #003566 1rem solid; border-radius: 2.5rem;" id="about">
    <div class="container my-5 pt-5">

      <h1 class="display-4 fw-bold text-body-emphasis my-4" style="color: #1b4965 !important; ">Meet Our Founders</h1>

      <div class="photo-container rounded-full my-5" style="background-image: url(f-3.JPEG); background-size: contain; width:100% !important; height: 70vh; border: #0077B6 1rem solid;" ></div>
      <div class="px-4 pt-5 my-5 text-center  pt-5 pb-5" style="background-color: #cae9ff;">
        <h1 class="display-4 fw-bold text-body-emphasis my-4" style="color: #1b4965 !important; " id="about-us">About Us</h1>
        <div  style="height: 0.2rem; width: 100%; background-color:#0077B6 ;" class="rounded-full"></div>
        <div class="col-lg-8 mx-auto">
          <p class="lead my-5 " style="color: #1b4965;"> 
            Welcome to The Rizzler! We're thrilled to have you here. The Rizzler was born out of a spark of inspiration and a lot of hard work. What started as a simple idea between two close friends has blossomed into a vibrant community platform.
          
        </div>

        <div class="col-lg-12 mx-auto">
          <p class="lead my-5 " style="color: #1b4965;"> 
            Jayesh, the main founder and lead developer, is the mastermind behind The Rizzler. With his extensive knowledge in web development and his dedication to creating a seamless user experience, Jayesh single-handedly brought the website to life. His passion for technology and innovation is evident in every aspect of The Rizzler, from its intuitive design to its robust functionality.
          
        </div>

        <div class="col-lg-12 mx-auto">
          <p class="lead my-5 " style="color: #1b4965;"> 
            Ansh, a close friend of Jayesh, played a crucial role in the inception of The Rizzler by providing the initial spark of the idea. As the co-founder and idea contributor, Ansh's creative vision and unwavering support have been instrumental in shaping the direction of the platform. He continues to contribute with his unique insights and passion for fostering a creative community.
        </p>
         
        </div>

        <div class="col-lg-12 mx-auto">
          <p class="lead my-5 " style="color: #1b4965;"> 
            At The Rizzler, our mission is to empower creators and innovators by providing them with a platform to showcase their talents, share their ideas, and connect with like-minded individuals. We believe in the power of community and the importance of fostering a space where creativity can flourish.
        </p>
          
        </div>

        <div class="col-lg-12 mx-auto">
          <p class="lead my-5 " style="color: #1b4965;"> 
            We're just getting started, and we have big plans for the future of The Rizzler. We invite you to join us on this exciting journey. Whether you're here to share your work, discover new talent, or simply be part of our vibrant community, we welcome you with open arms.
        </p>
          
        </div>

        <div class="col-lg-12 mx-auto">
          <p class="lead my-5 " style="color: #1b4965;"> 
            Thank you for being a part of The Rizzler family. Together, we're making something amazing.
        </p>
          
        </div>

        <div class="col-lg-12 mx-auto">
          <p class="lead my-5 " style="color: #1b4965;"> 
            Stay creative,
            Jayesh & Ansh
        </p>
          
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          
        </div>





        
        <div class="social rounded-full" >

          <ul class="example-2">
            <li class="icon-content">
              <a
                href="https://www.linkedin.com/in/jayesh-dhore-a5a869289/"
                aria-label="LinkedIn"
                data-social="linkedin"
                target="_blank"
              >
                <div class="filled"></div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-linkedin"
                  viewBox="0 0 16 16"
                  xml:space="preserve"
                >
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">LinkedIn</div>
            </li>
            <li class="icon-content">
              <a href="https://github.com/jayesh-16" aria-label="GitHub" data-social="github" target="_blank">
                <div class="filled"></div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-github"
                  viewBox="0 0 16 16"
                  xml:space="preserve"
                >
                  <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">GitHub</div>
            </li>
            <li class="icon-content">
              <a
                href="https://www.instagram.com/dhore_jayesh/"
                aria-label="Instagram"
                data-social="instagram"
                target="_blank"
              >
                <div class="filled"></div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-instagram"
                  viewBox="0 0 16 16"
                  xml:space="preserve"
                >
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">Instagram</div>
            </li>
            <li class="icon-content">
              <a href="https://discord.gg/fu3fYth6wN" aria-label="Discord" data-social="discord" target="_blank">
                <div class="filled"></div>
                <svg 
                xmlns="http://www.w3.org/2000/svg" 
                width="16" 
                height="16" 
                fill="currentColor" 
                class="bi bi-discord" 
                viewBox="0 0 16 16"
                xml:space="preserve">
                  <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
                  fill="currentColor"
                </svg>
              </a>
              <div class="tooltip">Discord</div>
            </li>
          </ul>
      </div>
        </div> 
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
<script src="script.js"></script>
</body>
</html>